protos/class.proto

syntax = "proto3";

option go_package = "educloud";

import "status.proto";
import "quiz.proto";
import "homework.proto";
import "chat.proto";
import "user.proto";


service RestPresenterClassService {
    rpc CreateClass (ClassCreationRequest) returns (ClassCreationResponse);
    rpc UpdateClass (ClassUpdateRequest) returns (RestStatus);
    rpc DeleteClass (ClassUuid) returns (RestStatus);
    rpc GetClass (ClassUuid) returns (RestClass);
    rpc GetClasses (Empty) returns (GetClassesResponse);

    rpc StartClass (ClassUuid) returns (stream RestChatMessage);
    rpc EndClass (ClassUuid) returns (RestStatus);
}


message RestClass {
    string name = 1;
    string topic = 2;
    repeated QuizQuestionCreation quizQuestion = 3;
    repeated RestHomework homework = 4;
    bytes presentation = 5;
}

message QuizQuestionCreation {
    int32 uuid = 1;
    RestQuizQuestion question = 2;
}

message RestQuizQuestion {
    string question = 1;
    repeated RestOption option = 3;
    string hint = 2;
    RestOption answer = 4;
}

message RestOption {
    string value = 1;
}

message ClassCreationRequest {
    RestClass class = 1;
}

message ClassCreationResponse {
    int32 classUuid = 1;
    int32 secretCode = 2;
    RestStatus error = 3;
}

message ClassUpdateRequest {
    int32 classUuid = 1;
    RestClass class = 2;
}

message ClassUuid {
    int32 classUuid = 1;
}

message GetClassesResponse{
    repeated ClassWithUuid classes = 1;
}

message ClassWithUuid {
    int32 classUuid = 1;
    RestClass class = 2;
}

message Empty{}

