protos/class.proto

syntax = "proto3";

option go_package = "educloud-web";

import "status.proto";
import "quiz.proto";
import "chat.proto";

service RestPresenterClassService {
    rpc CreateClass (ClassCreationRequest) returns (ClassCreationResponse);
    rpc UpdateClass (ClassUpdateRequest) returns (RestStatus);
    rpc DeleteClass (ClassUuid) returns (RestStatus);
    rpc GetClass (ClassUuid) returns (RestClass);
    rpc GetClasses (Empty) returns (GetClassesResponse);
    rpc GetQuizzesHistoryStatistics (ClassUuid) returns (QuizzesHistoryStatistics);

    rpc StartClass (ClassUuid) returns (ClassCode);
    rpc EndClass (ClassUuid) returns (RestStatus);
}


message RestClass {
    string name = 1;
    string topic = 2;
    repeated QuizQuestionCreation quizQuestion = 3;
    repeated QuizQuestionCreation openQuizQuestion = 4;
    bytes presentation = 6;
}

message QuizzesHistoryStatistics {
    repeated QuizQuestionStatistics quizQuestionStatistics = 1;
}

message QuizQuestionCreation {
    int32 uuid = 1;
    RestQuizQuestion question = 2;
}

message RestQuizQuestion {
    string question = 1;
    repeated RestOption option = 3;
    string hint = 2;
    RestOption answer = 4;
}

message RestOption {
    string value = 1;
}

message ClassCreationRequest {
    RestClass class = 1;
}

message ClassCreationResponse {
    int32 classUuid = 1;
    int32 secretCode = 2;
    RestStatus error = 3;
}

message ClassUpdateRequest {
    int32 classUuid = 1;
    RestClass class = 2;
}

message ClassUuid {
    int32 classUuid = 1;
}

message GetClassesResponse{
    repeated ClassWithUuid classes = 1;
}

message ClassWithUuid {
    int32 classUuid = 1;
    RestClass class = 2;
}

message ClassCode{
    string code = 1;
}
