protos/quiz.proto

syntax = "proto3";

import "status.proto";

service PresenterQuizService{
    rpc DelegateQuizQuestion (QuizQuestion) returns (Status);
    rpc GetQuizQuestionStatistics (QuizQuestion) returns (stream QuizQuestionStatistics);
}

service UserQuizService {
    rpc AnswerQuizQuestion (QuizQuestionAnswer) returns (QuizQuestionResponse);
}

message QuizQuestion {
    int32 uuid = 1;
    string question = 2;
    string hint = 3;
    repeated Option option = 4;
    Option rightAnswer = 5;
}

message Option {
    string value = 1;
}

message QuizQuestionCreation {
    QuizQuestion quizQuestion = 1;
    Option answer = 2;
}

message QuizQuestionAnswer {
    int32 uuid = 1;
    Option answer = 2;
}

message QuizQuestionResponse {
    int32 questionUuid = 1;
    Option correctAnswer = 2;
}

message QuizQuestionStatistics{
    int32 questionUuid = 1;
    float percentageOfCorrectAnswers = 2;
    int32 participants = 3;
}

